			UltraEdit/UltraEdit-32 Order Form
			---------------------------------
If you find UltraEdit/UltraEdit-32 useful, and continue to use it you are
required to register it. 

Registration may be placed by one of the following methods:
1)      SECURE order form at: 
        http://www.idmcomp.com/registration/index.html or
        http://www.ultraedit.com/registration/index.html or

2)      FAX to (513) 779 8643
        Telephone to (513) 779 8549.

3)      MAIL - send payment/order to:	Ian D. Mead
                                	IDM Computer Solutions, Inc.
                                        5575 Lesourdsville-West Chester Rd.
                                	Liberty Township, OH 45011
                                	USA
4)      E-Mail to idm@idmcomp.com

5)      Distributors: 
            See http://www.ultraedit.com for list of distributors.


Payment may be by one of the following methods:

1)      Credit Card - Visa, MasterCard, American Express
2)      Check/Postal Money Order (Payable in US Dollars drawn on an US Bank 
                                  Branch)
3)      CompuServe Online registration *** NOT FOR UPGRADES ***
	(GO SWREG, register ID 2662 (UltraEdit) or ID 4017 (UltraEdit-32)
4)      Cash.
5)      Purchase Order (Not for single $17.50 upgrades)
6)      Bank/Wire Transfer to my account (This does require an additional $12
        fee as well as any charges at your end)

----------------------------------------------------------------------------
Please provide the following information:       Date:________________

Name_____________________________________Company____________________________
                                         (if company registration)
Address_____________________________________________________________________

Address_____________________________________________________________________

City_____________________ State/Prov.______________Zip/Post Code____________

Country_____________________________________________________________________

Phone Number__________________________ E-Mail_______________________________


Select Product Quantity: 
($35.00 single license cost)

UltraEdit-32        ______     Cost Each: ______

UltraEdit  (16-bit) ______     Cost Each: ______

                                                    Sub Total: ______

Delivery Method:  

   ______ Email Registration Code (FREE)
   ______ Email Registration Code and File (FREE)

   ______ CD ($4.00 additional charge per CD)

Ohio residents add 5.5% ($1.93/user) Sales Tax      Sales Tax: ______
   
                                                    Total:     ______


Additional Spelling dictionaries: (Available for download or included on CD)

*** NOTE - Please call or e-mail for site licenses and quantity discounts

Payment Method:

__ Check/Money Order __ VISA __ MasterCard __American Exp. ____ Cash  ____ Other


Credit Card #_______________________________________ Expiration Date__________

Signature ____________________________________________________________________
(Only required for credit card or purchase orders that are mailed or FAXED)

Thank you for registering UltraEdit/UltraEdit-32.
