UltraEdit®/UltraEdit®-32 - v10.00b

The editor for all your editing needs.

UltraEdit is an excellent replacement for NOTEPAD and a lot more,
with support for unlimited file sizes, 100,000 word spelling checker,
full HEX editing capabilities, configurable syntax highlighting
for programmers, column editing.  UltraEdit has all the features
you will need.  UltraEdit handles multiple files at once, even
if they are multi-megabyte files.  It is Disk based and only requires
a small amount of memory, even for very large files.  UltraEdit-32 is
designed for Windows 95/98/Me,NT/2000 and XP, and UltraEdit is designed for
for Windows 3.1.  One fee allows use of both products.

Standard Features:
 - Disk based text editing
 - No limit on file size, minimum RAM used even for multi-megabyte files
 - Multiple files open and displayed at the same time
 - Column mode editing!!!, Insert columns/ delete/ cut/ add sequential
   numbers
 - Drag and Drop Editing
 - File sort (with remove duplicates, ignore case, ascending, descending)
 - 100,000 word spell checker
 - Syntax highlighting - configurable, pre configured for C/C++, VB, HTML
   and Java
 - Automatic word wrap at specified column with hard return
 - Insert file into an existing document at cursor position
 - Drag and Drop support from the file manager
 - Configurable toolbar
 - Splitter windows
 - Insert and overstrike modes for editing
 - Multi-level undo and redo
 - UltraEdit is Windows 3.x CUA compliant
 - Find and Replace - Also allows selection of text between caret and
   find target when shift key is pressed, Replace all in select area
 - Find in Files, Replace In Files
 - Goto Line Number/Page Break
 - Font Selection for display and printer. (Supports all fonts installed
   including TRUE-TYPE fonts)
 - Print support with headers, footers, margins and page breaks.
 - Automatic Line Indentation
 - Tab Settings
 - Word Wrap Support
 - Hexadecimal Editor - Allows editing of any binary file - HEX Cut,
   copy and paste support
 - HEX Insert and Delete of characters
 - HEX Find, Replace and Replace All
 - Bookmarks
 - Multiple Windows of the same file
 - Comprehensive macro support, including saving and loading
 - Context Sensitive Help
 - Automatic backup file generated with (.BAK) extension in the directory of
   the original file
 - UltraEdit retains its screen position each time it is used
 - Line & column number display (line number display may be disabled)
 - Pop-up menus with right mouse button.
 - Text conversion to lower or upper case and capitalization.
 - Unix/Mac to DOS Conversion
 - DOS to Unix conversion
 - Auto detect UNIX/Mac files
 - Convert Word Wrap to CR/LF's allowing word wrap to be written to file
   with hard returns
 - Convert CR/LF's to Word Wrap (removes CR/LF's from file)
 - Template Support
 - More ...
 Also: - UltraEdit accepts a command line input and so can be used
   to replace NOTEPAD or other editors that are called up from a file
   manager by clicking on a file.


-------- Registration ------------------------------------

You are limited to 45 Days of use for an unregistered version.

UltraEdit is a shareware program. If you find it useful and continue to
use it you are obligated to register it with the author by sending $35.00
Add $4 for CD, or free delivery if email/download.
(Ohio Residents add $1.93 Sales Tax) to:

	IDM Computer Solutions, Inc.
	Attn: Ian D. Mead
        5575 Lesourdsville-West Chester Rd.
	Liberty Twp., OH 45011
	USA

Free upgrades for at least 1 year by download from www site.
Upgrade fee is $17.50 (Ohio residents add $0.97 Sales Tax)for previous
registered users.

-------- VISA/MASTERCARD/American Express Accepted ---------

For VISA/MasterCard/American Express orders, include:

1) Name of card holder
2) Address of card holder
3) Name and address of user if different from card holder
4) Card #.
5) Expiration date of card

Credit card orders may be faxed to (513) 779 8643, telephoned to (513) 779 8549
or sent to my E-Mail address (see below).

-------- E-Mail Address ----------------------------------

Internet:       idm@idmcomp.com (backup idm@iglou.com)
CompuServe:     71613,2654
WWW             http://www.idmcomp.com or http://www.ultraedit.com

-------- Return Policy  ----------------------------------

No refunds are issued after an authorization code has been issued.  Exchanges
are allowed if appropriate.


This program may be freely distributed provided it is unmodified, no charge
is made for the software and it is distributed in the original ZIP or self
installing EXE form.

-------- Latest Version ----------------------------------

The latest version of UltraEdit/UltraEdit-32 may be found in several places:

The following www page:
	http://www.idmcomp.com and http://www.ultraedit.com

In the WINUSER Forum on CompuServe, an official distribution and support
online resource for future updates.  Search for ULTRAEDIT.ZIP,
and UEDIT32.ZIP.

The Windows Users Group Network (WUGNET), operators of the oldest and
largest independent support resource forum (WINUSER) for Windows Users on
CIS with nearly 1,000,000 active members is recognized in the press, user
groups, developers, and Microsoft as the foremost resource for shareware
publishers on CompuServe and the Internet.

On the Internet on several sites, including CICA and other sites.


-------- History -----------------------------------------

// History - Purged changes prior to v6.00

v10.00b - Bug Fixes
          - Installer issue sometimes causing a path problem
          - Word-wrap positioning bug
          - Other minor issues
v10.00a - Bug Fixes
          - Uninstall not working correctly
          - Sort issue with UNICODE files
          - Regular expression problem fixed
          - Project/Treeview issues
          - SFTP issues
          - Other minor issues
V10.00  - Secure FTP Support (SFTP)
        - CSE HTML Validator integration:
          - Run Validation
          - Setup Validator Options and Configuration
          - Job Type support
          * Requires CSE HTML Validator from www.htmlvalidator.com
        - Syntax Highlighting based on file name
        - Project additions include:
          - Support for nested groups with no limit on depth
          - Directories allowed as a group
          - Directory groups dynamically updated
          - Direct addition/removal of files from File Tree View
        - FTP Dropdown for recent directories/per account
        - Function to close all files but active file added to File Menu and File Tab right click menu
        - Macro command additions:
          - IfFTP to check if file is an FTP file
          - IfCharGt to check if character is greater than value
          - IfColNumGt to check if column number is greater than value
        - User tool ability to pass the line and column of the cursor to tool
        - Syntax Highlighting allows delimiters to be start character of word
        - Support for OEM Fixed Font selection
        - Preserve Case Replace to preserve the case of a word when being replaced
        - Option for CHM user help files to always be on top, or not
        - File Tree View remembers horizontal scroll position between sessions
        - Many additional configuration items for user preferences
        - INI Settings moved to configuration
        - Other minor changes
v9.20b  - Bug Fixes
          - Fix "random" crash/UltraEdit disappear after Find in Files
            and other list related operations (created in v9.20a)
          - Fix issues relating to hiding lines
          - Minor syntax highlighiting changes with string comments
          - Fix problem with finding matches braces at end of file
          - Other minor issues
v9.20a  - Bug Fixes
          - Function list scrollbar not shown
          - Tools in macros run from command line did not display captured
            output
          - Project Menu could not be disabled on main menu
          - Focus now goes to edit window if closing Function List or
            Tree View when they have focus
          - Corrected Save As issues with MVS FTP filenames
          - Corrected FTP directory listing for Stratus
          - Other minor issues
v9.20   - Function list highlights function that cursor is in
        - Auto-Complete includes functions in function list
        - Automatic highlighting of brackets/braces as typing or positioning occurs
        - Automatic highlighting of brackets/braces includes < and > for HTML designated files
        - Incremental Search
        - QuickRecord Macros - One keystroke recording
        - File tabs showing filenames may be dragged and dropped individually
        - Macro support added for Copy Active Path/Name
        - Macro support added for Save All
        - Increase find/replace string limit to 30,000 characters when using ^c or ^s
        - Allow environment variables in tool commands/paths (%Env:)
        - New indent strings to specify indentation if string is at start of line
        - Marker characters can now have same the same start and end characters
        - FTP Save (not save as) option to save local copy of file automatically
        - HEX mode copy function to copy HEX view of text to clipboard
        - New INI Setting ("One Based Ruler") to allow the ruler to start at 1, not 0
        - Output window now scrolls when data is added to it from tools commands
        - Keystroke added for Split Window and File Rename
        - Other minor changes
v9.10b  - Changed directory browser to get rid of delay for non-connected
          drives
        - Bug Fixes
          - Fix problem with Read-Only setting change changing properties of
            file when INI setting not set
          - Fix problem with sort of UNICODE files
          - Fix problem with wrap/CRLF conversions on double byte files
          - Fix delete line in column mode
          - Fix problem with last line not being converted in UNIX-DOS 
            conversion
          - Fix problem with UNDO and Replace All
          - Other minor fixes
v9.10a  - Bug Fixes
          - Fix for column number range with line comment restrictions
          - Added "Check Short Name" INI setting (set to 0 to disable check
            when opening file for matching name with existing names).  On some
            servers the shortname is the same, causing UltraEdit not to open
            the file
          - Fix problem with opening FTP files from command line if UltraEdit
            already running
          - Fix problem of opening multiple files with wildcards from command 
            line
          - Fixed some issue with sort, including numeric sort
          - Fixed issues with MVS Save/Save As
          - Fix problem with replace in selected text in column mode
          - Fix issues with find and selected text
          - Other minor issues reported
v9.10   - Support for files greater than 4GB (previously support was for files 
          up to 2GB)
        - View menu items (and toolbar support) to zoom in/out by 
          increasing/decreasing font size
        - Sort support for up to 4 sort keys, much quicker in most cases
        - Sort option for numeric sort vs. alphanumeric
        - Back/Forward functions take you to the previous place you edited, 
          or scrolled from, or jumped to a tag from etc. and works across 
          multiple files
        - Added FTP support for AS400
        - Added FTP support for MVS
        - FTP Dialog now has a log mode that shows the FTP session between 
          UltraEdit and the FTP server
        - Increased performance for Macros under some conditions
        - Increased performance for Replace All on larger files
        - Added default Open Directory and Default Project File Directory
        - Syntax highlighting allows user to specify what characters precede line
          comments
        - Syntax highlighting allows user to specify what columns line comments
          are valid for
        - INI setting to disable new style toolbar and menus - use old style 
          toolbar configuration compatible with screen readers and quicker load
        - Add option for tool configuration to save active file (or not) 
          before running the tool
        - Quick Open now has option to open all match files recursively through 
          sub directories
        - Command line option to force OEM character set
        - Find in Files with an empty find string will create listing of all 
          files matching directory/name specification
        - Undo supported for Replace all
        - INI option to use memory for editing
        - Updated HTML Tidy version
v9.00c  - Bug Fixes
          - New file created on load not automatically being closed when file is
            opened
          - Fix problem with UNICODE and syntax highlighting comments
          - HEX mode not accepting ASCII character input
          - Fixed problem with some UTF-8 or UNICODE files being corrupted 
            with extra '00'
          - Other minor issues
v9.00b  - Bug Fixes
          - Issues relating to display of page break
          - On XP, non printable characters are not displayed by system routines 
            and are ignored.  Changed UltraEdit to display '?' instead
          - Fixed crash with macros invoked from the command line that also exit
          - Corrected Find in Files positioning with some UNIX files
          - Fixed several problems with UNICODE files
          - Fixed problem with Print Preview and tabs with two pages on one page
          - Fixed scrolling problem with hidden lines
          - Fixed problem with replace in selection when selection made from 
            right to left
          - Corrected problem with relative paths in projects
          - Fixed crash at startup with nVidia drivers and nView
          - Other minor issues
        - Added INI setting "Display DOS Lines Only" that causes only lines
          terminated with CR/LF to display as separate lines
        - Added INI setting "ClearType" for XP users that use ClearType fonts
          to provide better display of these with Syntax Highlighting
        - Added View Template List to key mapping
v9.00a  - Bug Fixes
          - Issues relating to display of page break
          - Unicode search of ASIAN characters sometimes failed
          - Addressed several issues with menu hot keys
          - Running tools will cause the file change detection to run
          - Fixed issue with some user tool bitmaps not showing correctly 
            on some systems
          - Fixed problem with UTF-8 and FTP save
          - Fixed problems with Column Mode and UTF-8/Unicode files
          - Fixed problem with file associations setting the wrong default icon
            registry setting
          - Fixed FTP problem with some passwords not working
          - Fixed FTP problem with some links and directory changes
          - Other minor issues reported
        - Added PER TOOL option to display DOS box while running
        - Changed Find in Files back to pre-V9 default for directory
          with INI setting "FIFUseActiveFilePath" option in the [Settings]
          section to default to active file path
        - Added Hungarian Spelling Dictionary
v9.00   - Multiple Tools bars available (user configurable)
        - Configurable menus
        - Icons on menus
        - Find "entry" box/drop down on toolbar for quick finds
        - Macros can be run when file is loaded and when file is saved
        - Macro functions for "IfNameIs" and "IfExtIs" to check active filename/
          extension within macros for conditional statements
        - Improved macro shortcut support
        - Reformmatting of existing code to indent/unindent based on language
        - Automatic unindenting now happens when unindent string typed, not 
          after newline
        - Syntax highlighting support for up to 20 languages
        - EBCDIC/HEX combined view without conversion
        - Printing support of hidden lines
        - User tools may have user ICONS or BITMAPS 
        - User tools now run by default without command window showing
        - Increased number of function strings to 6 for syntax highlighting
        - Commands for going to END of next or previous WORD
        - New template list view provided for quick access to templates
        - Ctags support*:
          - Project specific Ctag file with option to create automtaically when
            opened
          - Configurable parameters and tag file for use outside of projects
          - Find Symbol command will locate symbol in ctag file of selected 
            item or item under cursor and postion to it in appropriate file
          - *Requires the use of thirdpart CTag EXE for tagfile generation 
            (links provided)
        - INI setting to disable left cursor from going to end of previous line
        - Tools with output to output window run without showing DOS box
        - Command line parameter (/a) added to allow specifying an already open
          file without having the prompt to reload it (just position to 
          specified line)
        - Command line parameter -lx and -cx allowed following each file name
          to specify line and column to position to.  Older method still 
          supported also
        - Multiple search paths allowed with find and replace in files
        - View Menu includes option to show Page Breaks as line across the 
          screen
        - Added ability to copy Function List contents to clipboard
        - Find and Replace in Files now allows multiple directories to be 
          specified
        - Other minor changes
v8.20a  - Find in files sometimes listed the wrong line number for UNIX files
        - Function List sometimes positioned to the wrong line for the function
        - Improvements to UNIX style Regular Expressions
        - File changed notification dialog corrected to show longer filenames
        - UNIX UTF-8 files now converted correctly
        - UNICODE column justify corrected
        - Corrected print/print preview with Syntax Highlighting in Windows 95
        - Line selection sometimes selected too much text for copy/paste
        - Corrected auto-correct
        - Full screen mode toolbar now remembers it's position
        - Corrected input processing from IME2000
        - Other minor changes
v8.20   - Full Screen mode
        - Improved UNICODE support on all Win32 platforms
        - Support for UTF-8 and conversions to/from UTF-8
        - Support for the new WM_UNICHAR message
        - Rename of files supported
        - Column mode justify (Left, Right, Center) to
          justify text just in the specified columns
        - Find in Files and Replace in Files option for UNICODE Searches
        - Command line option to ignore file delete detection just for
          the files loaded from the command line
        - File change notification dialog now allow all or none options
          for reloading changed files
        - Search string not found dialog now has option to search from
          other end of file
        - Increased recent project list to 12 entries
        - INI Setting for file compare EXE to use in place of UltraEdit's 
          compare
        - INI option to ignore file delete detection
        - Macro support to clear clipboard
        - Macro support to close file with option to save file, or not
          to save file without prompt
        - Other minor changes
v8.10b  - Bug Fixes
          - SPANISH version spell checker fixed
          - Column mode functions in macros on large files corrected
          - Fix for page up positioning in some instances with wide files 
          - Fix for scrolling issues with hidden lines
          - Tab indent of lines corrected to use indent value as appropriate
          - Conversion of files to fixed column with null fields corrected
          - Other minor issues
v8.10a  - Bug Fixes
          - On some systems the taglist and templates were not initially loaded
          - Column Markers lost when loaded
          - Function List would not position to function for UNIX non 
            converted files
          - Once a tool captured wrote the output to the active file, all
            tools wrote output to file
          - Double byte systems did not show cursor position correctly
            for double byte characters
          - Some fonts show problems with cursor positioning under certain
            conditions
          - Other minor issues
v8.10   - Ability to hide and unhide selected portions of text
        - Edit Unix/MAC files without any conversion required
          (^n/^r used in find/replace for lf/cr)
        - Line numbers now based on real lines not wrapped lines
        - Conversion of character delimited files to fixed column
        - Conversion of fixed column file to character delimited
        - User bitmaps for user and project tools
        - User/project tools can have output go directly to the active document
        - Separate indent and tab stop setting
        - Commands to position active line at top, middle or bottom of screen
        - Cache INI file for quicker load/shutdown
        - Functions strings can recognize multiple lines
        - Replace in Files option to list changed files and number of occurrences
        - Output window double click will look for file in project directory if
          not fully qualified and not found in active file directory
        - Word count will count only selected text if selection exists
        - Line comments up to 5 characters now supported
        - Unix Regular Expressions setting can be changed in macros
        - INI option to delete existing file before saving
        - INI option to edit in text mode files containing nulls (HEX 00)
        - Other minor changes
v8.00b  - Bug Fixes
          - Problem with some find in files results showing incorrect 
            line number
          - Replace in all open files ignored read-only status of file
          - When using View As File Type, the function list was not updated
          - Various corrections for Unicode file types
          - Fix for hanging indent with reformat file
          - Minor fixes for regular expressions
          - Problem with selection in some macros
          - Other minor mixes
v8.00a  - Bug Fixes
          - Error created when function list selected to search project files
             but no project active
          - Focus now goes (again) to Function List when invoked
          - Find in Files fixed for MAC files (returned wrong line number)
          - Make Copy/Backup now works for FTP files (local copy)
          - Fixed cursor jumping in hex mode in some configurations
          - HTML Tidy now updates original file automatically IF the
              HTML Tidy configuration is set to do so
          - Fixed HOT Keys for templates 10-19
          - Fixed delay on some systems after double click to open file
              from explorer then going back to explorer
          - Fixed running tool from within macro
          - Other minor fixes
v8.00   - Function list support for searching for functions in all project files
        - Multiple function strings per language (3)
        - HTML Tidy support (integrated)
          see http://www.w3.org/People/Raggett/tidy/
        - Project specific user tools (as well as standard set)
        - Option to sort (or not) the function list
        - Group support added for projects, allowing files to be 
          grouped together
        - Option to open file without temp file now has threshold size to
          allow only large files to use this option
        - Copy - append, allows the user to copy the selection and append it to 
          the clipboard
        - Cut - append, allows the user to cut the selection and append it to 
          the clipboard
        - Color selector added to allow user to select a color and insert the value
          into a file
        - Delete next and previous word changed to act more like other applications
        - Number of templates increased to 50
        - Filter for File Tree View
        - All macro lists are now sorted alphabetically
        - The ESCAPE key will now abort a macro.
        - The ESCAPE key will now abort a large file being loaded.
        - Changes to the automatic UNIX detection to cater for mixed UNIX/DOS
          and for UNIX files with ^M's
        - FTP - Added OS9000 support
              - Option not to display directories
v7.20a  - Bug Fixes:
           Problem with directory browse in tool configuration clearing command
           Window hidden if started minimized and not minimized to system tray
           Command line support for /r and /f parameters when UltraEdit already 
             running
           Fix synchronized scrolling for split windows
           FTP open now refreshes the function list
           Problem with hanging indent
           Problem with UltraEdit shutting down when running macro from command 
             line or printing from command line
           Other minor issues.
        - Added toolbar icons for comment add/remove
        - Added INI setting to NOT create a new file if non-existing file is 
          specified on command line
v7.20   - Paragraph Alignment/Formatting:
           Left, Center, Right, Fill (for fixed pitch fonts)
        - Minimize All
        - Sort file tabs
        - Right click on file and open
        - Right click on URL and open
        - Selectable OEM character set option for fonts that support it
        - Add/Remove line comments to select lines
        - Column mode enhancements-select columns and type characters to insert
        - INI Option to show filename only in title (not path)
        - INI Option to make files that changed and are reloaded the active file
        - Always On Top configuration item
        - Allow negative numbers and increments for Insert Number function
        - Function to copy active file path/name to clipboard
        - Project can have separate wordfile
        - Project allows files to be relative to project file path
        - Alt+Right/Left arrow positions cursor to next/previous paragraph
        - Alt+PageUp/PageDown positions cursor to top/bottom of Window
        - Shift+Goto selects text to the goto position
        - Shift+Next/previous bookmark selects text to the bookmark
        - Changing clipboard in a macro is now supported
v7.10b  - Bug Fixes:
           Problem with macro on command line
           Problem printing with total pages in header on some systems
           Problem with "IfCharIs" macro command with single character
           Problem with scrolling screen update on Windows 2000 on a few systems
           Other minor issues.
v7.10a  - Bug Fixes:
           Problem opening project files with Relative Paths in some cases
           Problem with FTP Save if Unix Files and Trim Trailing Spaces on Save
           Problem with Date Sort in FTP
           Print total pages not correct if printing two pages on one sheet
           Replace Dialog Setting "Close After Replace" was not being retained
           Problem with Macro that has Replace in Selected Text
           Problem showing CHM files if not with selected text (from Menu)
        - Added toolbar icon for Synchronized Scrolling
v7.10   - Synchronized Vertical Scrolling
        - User help files now support .CHM files
        - Projects now have project directory and relative paths
        - Projects support up to 2000 files
        - Replace All no longer shows result dialog
        - Interactive Replace now allows replace in selection
        - Favorite Files allows directory/folder references
        - Total page count available when printing with &t
        - View menu selectable Syntax Highlighting for any file
        - Make Copy/Backup to copy open file to new file
        - FTP enhancements
          - Support for Stratus VOS
          - Support for BS2000
          - Remember last directory if initial directory not set
          - Account field for systems that require account login
          - Refresh List
          - Filter entry box
        - FTP Commands now include:
          - Create Dir
          - Rename
          - Delete (includes RMDIR)
          - Permissions (CHMOD) for UNIX
        - Macro Support for:
          - Loop x times
          - EndLoop
          - ExitLoop
          - IfSel (check for selection)
          - IfEof (check for end of file)
          - IfCharIs (check if current character matches string)
          - IfColNum (check is column number matches specified number)
          - ExitMacro (exit current macro - without error)
          - Else (else function for any IF... function)
          - GetString (prompt for string and insert in file)
          - GetValue (prompt for integer value and insert in file)
          - TrimTrailingSpaces
          - Run to end of file
        - ESC will stop a long search/replace, or calculating page count
        - Additional minor changes
        - Bug Fixes
v7.00a  - Bug Fixes
           Possible Crash/GPF when editing syntax highlighted files depending on wordfile contents
           Auto-correct setting not saved when unchecked
           Column mode undo after copy
v7.00   - UNICODE support
        - Auto-completion
        - Font styles for Syntax Highlighting
        - Select Range
        - Multiple Clipboard Support
        - Auto-Correction of Keywords
        - Previous Bookmark
        - Clear Bookmarks
        - Integrated IME Support
        - Configurable '^' character for find/replace
        - Option to trim trailing spaces when file is saved
        - Option to minimize UltraEdit to system tray
        - Other minor changes
v6.20b  - Find settings in configuration were being lost
        - Reloading modified files did not reflect change to read-only status
        - Block Comment Alt now may be used as line comment and does
          not require a normal Block Comment
        - INI Setting "Sort Function List" for users that didn't like the
          change that automatically sorted the Function List
        - Other minor fixes
v6.20a  - Fix column mode insert number (was outputting HEX)
        - Fix background default color for syntax highlighting
v6.20   - FTP allows multiple selection
        - FTP supports filenames with spaces
        - Reload of changed files without file becoming active
        - Option to automatically reload changed files
        - Separate font for hex/column mode
        - Syntax Highlighting support for ASP
        - Syntax Highlighting allows different background colors
        - Syntax Highlighting support to highlight words beginning with
          a specified sub-string
        - Syntax Highlighting color sections may now be named
        - Macro support for column mode functions
        - Macro support for running tools
        - Line space support for Single, 1 1/2 and double spacing
        - Bookmarks now saved (optionally)
        - Function list now auto-updates when switching files
        - Output Window menu items to copy contents to clipboard or clear it
        - File Tree View remembers directory/view when shutdown
        - Taglist now shows optional description of tag
        - F4 hot key to switch between File Tree View and edit window
        - INI option to force UltraEdit to be opened maximized
        - INI option for temp directory used for UltraEdit temp files
v6.10b  - Fix intermittent GPF after startup of UltraEdit on a few systems
        - Fix GPF after UltraEdit is invoked with a macro and automatic close
        - Other minor fixes.
v6.10a  - Fix intermittent GPF after FTP and Set Colors
v6.10   - Triple Click selects a line
        - Tab and word wrap settings based on file extension (optionally)
        - Color selection for active line (line with cursor)
        - Color selection ruler lines and column markers
        - File Compare now allows saving of output
        - File Compare now uses font from main editor
        - Macro support for IfFound and IfNotFound to check if a string
          was found and conditionally execute macro commands
        - Insert Sequential Number now allows leading zeros to be added
        - Regular Expression support for 0 or more occurrences using ++
        - Option for Unix style Regular Expressions
        - Option (default) to automatically find selected text with
          find Next/Prev
        - Option (default) for find dialog to use word under cursor
        - Function List is now a dockable view (32-bit version)
        - Macro List for quick access (dockable) - (32-bit version)
        - Tag List now dockable (32-bit version)
        - INI option to disable New File creation
        - INI option to disable DDE setting for File Associations
        - INI option for default file type for new files (DOS, UNIX, MAC)
v6.00c  - Following several requests removed v6.00b change to Read-Only
          on file reload.  V6.00b functionality available via INI setting.
          Fix for loss of evaluation time when users enetered non-valid
          registration codes (expect pirated codes).
v6.00b  - Various Bug Fixes:
           Problem with minimize on last file close setting being lost.
           When file is reloaded after being changed by another application
           the read Read-Only status was lost.
           Show Spaces/Tabs settings with syntax highlighting causes return
           character to be colored.
           Possible crash when multiple deletes at end of file performed
           while keeping shift key pressed.
           Update filename in TreeView when open file is renamed.
           File Save As remembers filename for FTP files.
           FTP failed to show directory listing correctly on some systems
           after file transfer.
           FTP may lock up on connectiion in a few cases.
           Problem with Reverse Find and Regular Expressions locking up.
           Menu display problem on some systems when Project Menu removed.
           16-Bit version problem with Macro Default Directory.
           INI Setting for conversion of keyboard input if OEM font.
           Unattended Installation support.
           Other minor bug fixes
v6.00a  - Various Bug Fixes:
           Close on File Tree View locked up if no files selected
           Regular Expressions operator '+' failed if no characters following
           Toolbar did not display correctly if docked vertically but not
           aligned at top.
           Others fixes...
        - QuickOpen feature on File Menu
v6.00   - File Tree View - Includes:
            List of files on drive (open selected files, file properties)
            List of Open files (close/save/tile/print selected files)
            List of Project files (open selected files)
        - Syntax Highlighting Improvements:
            Escape code for comments
            Multiple line Comments
            Block comments can be used as line comments
        - Print All Open Files
        - Increased Line Length to 9k
        - Find/Replace now supports OR in regular expressions
        - Function list and Find List now non-modal
        - Automatic detection of UltraEdit project file when loaded or
          dropped onto UltraEdit.
        - Home Key now positions at first non-space, then first character
        - Macro Load and SaveAs now support special characters for
          dynamically setting up file to load or save within macro.
        - Macros may be renamed
        - Option to minimize UltraEdit on close of last open file
        - Configuration for number of HEX bytes per line in HEX mode
        - Output window resizeable while docked
        - File tabs may be resized to show multiple rows while docked
        - FTP specific support for AIX
        - Find in files support for all open files, or project files
        - Word wrap option for wrap at absolute column number for viewing
          data files.
        - Project/Favorites Add Files dialog allows multiple file selection
        - Prompt for parameters when running tools/DOS commands
        - Option to pass selected text to a tool in the command line
        - Template support for inserstion of filename, path etc.
        - Option for file open directory to be directory of active file.
        - Other minor enhancements and fixes

Windows is a registered Trademark of Microsoft Corporation.
