[TagList]
ActiveGroup=HTML - Special Characters


[Tag Group - HTML - Special Characters]
0 ="  :UEDS:&nbsp;"
1 ="­ :UEDS:&shy;"
2 ="" :UEDS:&quot;"
3 ="& :UEDS:&amp;"
4 ="¡ :UEDS:&iexcl;"
5 ="¦ :UEDS:&brvbar;"
6 ="¨ :UEDS:&uml;"
7 ="¯ :UEDS:&macr;"
8 ="´ :UEDS:&acute;"
9 ="¸ :UEDS:&cedil;"
10="¿ :UEDS:&iquest;"
11="< :UEDS:&lt;"
12="> :UEDS:&gt;"
13="± :UEDS:&plusmn;"
14="« :UEDS:&laquo;"
15="» :UEDS:&raquo;"
16="× :UEDS:&times;"
17="÷ :UEDS:&divide;"
18="¢ :UEDS:&cent;"
19="£ :UEDS:&pound;"
20="¤ :UEDS:&curren;"
21="¥ :UEDS:&yen;"
22="§ :UEDS:&sect;"
23="© :UEDS:&copy;"
24="¬ :UEDS:&not;"
25="® :UEDS:&reg;"
26="° :UEDS:&deg;"
27="µ :UEDS:&micro;"
28="¶ :UEDS:&para;"
29="· :UEDS:&middot;"
30="€ :UEDS:&euro;"
31="¼ :UEDS:&frac14;"
32="½ :UEDS:&frac12;"
33="¾ :UEDS:&frac34;"
34="¹ :UEDS:&sup1;"
35="² :UEDS:&sup2;"
36="³ :UEDS:&sup3;"
37="Á :UEDS:&Aacute;"
38="á :UEDS:&aacute;"
39="Â :UEDS:&Acirc;"
40="â :UEDS:&acirc;"
41="À :UEDS:&Agrave;"
42="à :UEDS:&agrave;"
43="Å :UEDS:&Aring;"
44="å :UEDS:&aring;"
45="Ã :UEDS:&Atilde;"
46="ã :UEDS:&atilde;"
47="Ä :UEDS:&Auml;"
48="ä :UEDS:&auml;"
49="ª :UEDS:&ordf;"
50="Æ :UEDS:&AElig;"
51="æ :UEDS:&aelig;"
52="Ç :UEDS:&Ccedil;"
53="ç :UEDS:&ccedil;"
54="ð :UEDS:&eth;"
55="Ð :UEDS:&ETH;"
56="É :UEDS:&Eacute;"
57="é :UEDS:&eacute;"
58="Ê :UEDS:&Ecirc;"
59="ê :UEDS:&ecirc;"
60="È :UEDS:&Egrave;"
61="è :UEDS:&egrave;"
62="Ë :UEDS:&Euml;"
63="ë :UEDS:&euml;"
64="Í :UEDS:&Iacute;"
65="í :UEDS:&iacute;"
66="Î :UEDS:&Icirc;"
67="î :UEDS:&icirc;"
68="Ì :UEDS:&Igrave;"
69="ì :UEDS:&igrave;"
70="Ï :UEDS:&Iuml;"
71="ï :UEDS:&iuml;"
72="Ñ :UEDS:&Ntilde;"
73="ñ :UEDS:&ntilde;"
74="Ó :UEDS:&Oacute;"
75="ó :UEDS:&oacute;"
76="Ô :UEDS:&Ocirc;"
77="ô :UEDS:&ocirc;"
78="Ò :UEDS:&Ograve;"
79="ò :UEDS:&ograve;"
80="º :UEDS:&ordm;"
81="Ø :UEDS:&Oslash;"
82="ø :UEDS:&oslash;"
83="Õ :UEDS:&Otilde;"
84="õ :UEDS:&otilde;"
85="Ö :UEDS:&Ouml;"
86="ö :UEDS:&ouml;"
87="ß :UEDS:&szlig;"
88="Þ :UEDS:&THORN;"
89="þ :UEDS:&thorn;"
90="Ú :UEDS:&Uacute;"
91="ú :UEDS:&uacute;"
92="Û :UEDS:&Ucirc;"
93="û :UEDS:&ucirc;"
94="Ù :UEDS:&Ugrave;"
95="ù :UEDS:&ugrave;"
96="Ü :UEDS:&Uuml;"
97="ü :UEDS:&uuml;"
98="Ý :UEDS:&Yacute;"
99="ý :UEDS:&yacute;"
100="ÿ :UEDS:&yuml;"
101=


[Tag Group - HTML - Tags]
0="Abbreviated form :UEDS:<ABBR> ... </ABBR>"
1="Abbreviation :UEDS:ABBR="
2="Above :UEDS:<ABOVE>"
3="Accessibility key character :UEDS:ACCESSKEY="
4="Acronym :UEDS:<ACRONYM> ... </ACRONYM>"
5="Align :UEDS:ALIGN="
6="Alignment character :UEDS:CHAR="
7="Alternative :UEDS:ALT="
8="Anchor URI :UEDS:<A HREF=> ... </A>"
9="Anchor :UEDS:<A> ... </A>"
10="Applet class file code :UEDS:CODE="
11="Array :UEDS:<ARRAY>"
12="Associated information :UEDS:CONTENT="
13="Author info :UEDS:<ADDRESS> ... </ADDRESS>"
14="Axis related headers :UEDS:AXIS="
15="Background color :UEDS:BGCOLOR="
16="Background texture tile :UEDS:BACKGROUND="
17="Base font size :UEDS:<BASEFONT>"
18="Base URI :UEDS:CODEBASE="
19="Behavior :UEDS:BEHAVIOR="
20="BGSound :UEDS:<BGSOUND>"
21="Blinking text :UEDS:<BLINK> ... </BLINK>"
22="Bold :UEDS:<B> ... </B>"
23="Border color :UEDS:BORDERCOLOR="
24="Border :UEDS:BORDER="
25="Box :UEDS:<BOX>"
26="Cell rowspan :UEDS:ROWSPAN="
27="Center :UEDS:<CENTER> ... </CENTER>"
28="Char enconding of linked resource :UEDS:CHARSET="
29="Checked(state) :UEDS:CHECKED"
30="Citation :UEDS:<CITE> ... </CITE>"
31="Cite reason for change :UEDS:CITE="
32="Class implementation ID :UEDS:CLASSID="
33="Class list :UEDS:CLASS="
34="Clear text flow control :UEDS:CLEAR="
35="Code content type :UEDS:CODETYPE="
36="Color of selected links :UEDS:ALINK="
37="Column span :UEDS:COLSPAN="
38="Columns :UEDS:COLS="
39="Comment :UEDS:<!-- ... -->"
40="Comment :UEDS:<COMMENT> ... </COMMENT>"
41="Computer code fragment :UEDS:<CODE> ... </CODE>"
42="Content scheme :UEDS:SCHEME="
43="Content type :UEDS:TYPE="
44="Coordinates :UEDS:COORDS="
45="Date and time of change :UEDS:DATETIME="
46="Declare flag :UEDS:DECLARE"
47="Definition description :UEDS:<DD> ... </DD>"
48="Definition list :UEDS:<DL> ... </DL>"
49="Definition term :UEDS:<DT> ... </DT>"
50="Deleted text :UEDS:<DEL> ... </DEL>"
51="Direction :UEDS:DIRECTION="
52="Directionality :UEDS:DIR="
53="Directory list :UEDS:<DIR> ... </DIR>"
54="Disabled :UEDS:DISABLED"
55="DIV container :UEDS:<DIV> ... </DIV>"
56="DIV Style container :UEDS:<DIV STYLE=> ... </DIV>"
57="Document base URI :UEDS:<BASE>"
58="Document body :UEDS:<BODY> ... </BODY>"
59="Document head :UEDS:<HEAD> ... </HEAD>"
60="Document ID :UEDS:ID="
61="Document title :UEDS:<TITLE> ... </TITLE>"
62="Document type :UEDS:<!DOCTYPE>"
63="Document version :UEDS:VERSION="
64="Embedded object :UEDS:<EMBED>"
65="Emphasis :UEDS:<EM> ... </EM>"
66="Encode type :UEDS:ENCTYPE="
67="Figure :UEDS:<FIG>"
68="Font face :UEDS:FACE="
69="For label :UEDS:FOR="
70="Forced line break :UEDS:<BR>"
71="Form action handler :UEDS:ACTION="
72="Form control group :UEDS:<FIELDSET> ... </FIELDSET>"
73="Form field label text :UEDS:<LABEL> ... </LABEL>"
74="Form input type :UEDS:<INPUT TYPE=>"
75="Form input :UEDS:<INPUT>"
76="Form method :UEDS:<FORM METHOD=>"
77="Form method :UEDS:METHOD="
78="Form :UEDS:<FORM> ... </FORM>"
79="Forward link :UEDS:REL="
80="Frame render parts :UEDS:FRAME="
81="Frame source :UEDS:<FRAME SRC=>"
82="Frame target :UEDS:TARGET="
83="Frame :UEDS:<FRAME>"
84="Frameborder :UEDS:FRAMEBORDER="
85="Frameset columns :UEDS:<FRAMESET COLS=> ... </FRAMESET>"
86="Frameset rows :UEDS:<FRAMESET ROWS=> ... </FRAMESET>"
87="Frameset :UEDS:<FRAMESET> ... </FRAMESET>"
88="Framespacing :UEDS:FRAMESPACING="
89="Generic embedded object :UEDS:<OBJECT>"
90="Generic metainformation :UEDS:<META>"
91="Generic span :UEDS:<SPAN> ... </SPAN>"
92="Header cell ID's :UEDS:HEADERS="
93="Heading 1 :UEDS:<H1> ... </H1>"
94="Heading 2 :UEDS:<H2> ... </H2>"
95="Heading 3 :UEDS:<H3> ... </H3>"
96="Heading 4 :UEDS:<H4> ... </H4>"
97="Heading 5 :UEDS:<H5> ... </H5>"
98="Heading 6 :UEDS:<H6> ... </H6>"
99="Heading :UEDS:<H> ... </H>"
100="Height :UEDS:HEIGHT="
101="Horizontal rule :UEDS:<HR>"
102="Horizontal space :UEDS:HSPACE="
103="HREF URI :UEDS:HREF="
104="HTML root element :UEDS:<HTML> ... </HTML>"
105="HTTP header name :UEDS:HTTP-EQUIV="
106="I18N BiDi over-ride :UEDS:<BDO> ... </BDO>"
107="Image map area :UEDS:<AREA>"
108="Image map name :UEDS:<MAP NAME=> ... </MAP>"
109="Image map :UEDS:<MAP> ... </MAP>"
110="Image source :UEDS:<IMG SRC=>"
111="Image :UEDS:<IMG>"
112="Inline frame :UEDS:<IFRAME> ... </IFRAME>"
113="Inline layer :UEDS:<ILAYER> ... </ILAYER>"
114="Inserted text :UEDS:<INS> ... </INS>"
115="Instance definition :UEDS:<DFN> ... </DFN>"
116="Italic text :UEDS:<I> ... </I>"
117="Java applet :UEDS:<APPLET> ... </APPLET>"
118="Label :UEDS:LABEL="
119="Language code :UEDS:HREFLANG="
120="Language code :UEDS:LANG="
121="Large text style :UEDS:<BIG> ... </BIG>"
122="Layer :UEDS:<LAYER>"
123="Link :UEDS:LINK="
124="List item :UEDS:<LI> ... </LI>"
125="List of MIME types for file upload :UEDS:ACCEPT="
126="List of supported character sets :UEDS:ACCEPT-CHARSET="
127="Listing :UEDS:<LISTING> ... </LISTING>"
128="Local change to font :UEDS:<FONT> ... </FONT>"
129="Long description link :UEDS:LONGDESC="
130="Long quotation :UEDS:<BLOCKQUOTE> ... </BLOCKQUOTE>"
131="Mail link :UEDS:MAILTO="
132="Margin pixel height :UEDS:MARGINHEIGHT="
133="Margin pixel width :UEDS:MARGINWIDTH="
134="Marquee :UEDS:<MARQUEE> ... </MARQUEE>"
135="Max text field chars :UEDS:MAXLENGTH="
136="Media :UEDS:MEDIA="
137="Media-independent link :UEDS:<LINK>"
138="Menu list :UEDS:<MENU> ... </MENU>"
139="Multicolumn :UEDS:<MULTICOL> ... </MULTICOL>"
140="Multi-line text field :UEDS:<TEXTAREA> ... </TEXTAREA>"
141="Multiple :UEDS:MULTIPLE"
142="Name :UEDS:NAME="
143="Named property value :UEDS:<PARAM>"
144="Next ID :UEDS:<NEXTID>"
145="No embedded objects :UEDS:<NOEMBED>"
146="No frames :UEDS:<NOFRAMES> ... </NOFRAMES>"
147="No layers :UEDS:<NOLAYER> ... </NOLAYER>"
148="No line break :UEDS:<NOBR> ... </NOBR>"
149="No resize :UEDS:NORESIZE"
150="No script :UEDS:<NOSCRIPT> ... </NOSCRIPT>"
151="No shade :UEDS:NOSHADE"
152="No URI :UEDS:NOHREF"
153="No word wrap :UEDS:NOWRAP"
154="Note :UEDS:<NOTE> ... </NOTE>"
155="Object applet file :UEDS:OBJECT="
156="Object data reference :UEDS:DATA="
157="Offset for alignment character :UEDS:CHAROFF="
158="OnBlur event :UEDS:ONBLUR="
159="OnChange event :UEDS:ONCHANGE="
160="OnClick event :UEDS:ONCLICK="
161="OnDblClick event :UEDS:ONDBLCLICK="
162="OnFocus event :UEDS:ONFOCUS="
163="OnKeyDown event :UEDS:ONKEYDOWN="
164="OnKeyPress event :UEDS:ONKEYPRESS="
165="OnKeyUp event :UEDS:ONKEYUP="
166="OnLoad event :UEDS:ONLOAD="
167="OnMouseDown event :UEDS:ONMOUSEDOWN="
168="OnMouseMove event :UEDS:ONMOUSEMOVE="
169="OnMouseOut event :UEDS:ONMOUSEOUT="
170="OnMouseOver event :UEDS:ONMOUSEOVER="
171="OnMouseUp event :UEDS:ONMOUSEUP="
172="OnReset event :UEDS:ONRESET="
173="OnSelect event :UEDS:ONSELECT="
174="OnSubmit event :UEDS:ONSUBMIT="
175="OnUnload event :UEDS:ONUNLOAD="
176="Option group :UEDS:<OPTGROUP> ... </OPTGROUP>"
177="Option selector :UEDS:<SELECT> ... </SELECT>"
178="Ordered list :UEDS:<OL> ... </OL>"
179="Paragraph class :UEDS:<P CLASS=> ... </P>"
180="Paragraph style :UEDS:<P STYLE=> ... </P>"
181="Paragraph :UEDS:<P> ... </P>"
182="Preformatted listing :UEDS:<XMP> ... </XMP>"
183="Preformatted text :UEDS:<PRE> ... </PRE>"
184="Profile metainfo dictionary :UEDS:PROFILE="
185="Prompt message :UEDS:PROMPT="
186="Push button :UEDS:<BUTTON> ... </BUTTON>"
187="Quote :UEDS:<QUOTE>"
188="Range :UEDS:<RANGE>"
189="ReadOnly text and password :UEDS:READONLY"
190="Reduced spacing :UEDS:COMPACT"
191="Reverse link :UEDS:REV="
192="Root :UEDS:<ROOT>"
193="Rows :UEDS:ROWS="
194="Rulings between rows and columns :UEDS:RULES="
195="Sample program output, scripts :UEDS:<SAMP> ... </SAMP>"
196="Scope covered by header cells :UEDS:SCOPE="
197="Script execution defer :UEDS:DEFER"
198="Script language name :UEDS:LANGUAGE"
199="Script language name :UEDS:LANGUAGE="
200="Script statments :UEDS:<SCRIPT> ... </SCRIPT>"
201="Scrollbar :UEDS:SCROLLING="
202="Selectable option :UEDS:<OPTION>"
203="Selected :UEDS:SELECTED"
204="Server-side image map :UEDS:ISMAP"
205="Shape :UEDS:SHAPE="
206="Short inline quotation :UEDS:<Q> ... </Q>"
207="Single line prompt :UEDS:<ISINDEX>"
208="Size :UEDS:SIZE="
209="Small text style :UEDS:<SMALL> ... </SMALL>"
210="Soft line break :UEDS:<WBR>"
211="Sound :UEDS:<SOUND>"
212="Source :UEDS:SRC="
213="Space separated archive list :UEDS:ARCHIVE="
214="Spacer :UEDS:<SPACER>"
215="Spacing between cells :UEDS:CELLSPACING="
216="Spacing within cells :UEDS:CELLPADDING="
217="Span :UEDS:SPAN"
218="Square root :UEDS:<SQRT>"
219="Standby load msg :UEDS:STANDBY="
220="Starting sequence number :UEDS:START"
221="Strike-through text style :UEDS:<S> ... </S>"
222="Strike-through text :UEDS:<STRIKE> ... </STRIKE>"
223="Strong emphasis :UEDS:<STRONG> ... </STRONG>"
224="Style info :UEDS:<STYLE> ... </STYLE>"
225="Style info :UEDS:STYLE="
226="Subscript :UEDS:<SUB> ... </SUB>"
227="Superscript :UEDS:<SUP> ... </SUP>"
228="Tab order position :UEDS:TABINDEX="
229="Table body :UEDS:<TBODY> ... </TBODY>"
230="Table caption :UEDS:<CAPTION> ... </CAPTION>"
231="Table column group :UEDS:<COLGROUP> ... </COLGROUP>"
232="Table column :UEDS:<COL> ... </COL>"
233="Table data cell :UEDS:<TD> ... </TD>"
234="Table footer :UEDS:<TFOOT> ... </TFOOT>"
235="Table header cell :UEDS:<TH> ... </TH>"
236="Table header :UEDS:<THEAD> ... </THEAD>"
237="Table row :UEDS:<TR> ... </TR>"
238="Table summary :UEDS:SUMMARY="
239="Table :UEDS:<TABLE> ... </TABLE>"
240="Target - Blank :UEDS:<A TARGET="_blank"> ... </A>"
241="Target - Parent :UEDS:<A TARGET="_parent"> ... </A>"
242="Target - Self :UEDS:<A TARGET="_self">... </A>"
243="Target - Top :UEDS:<A TARGET="_top"> ... </A>"
244="Teletype or monospace text style :UEDS:<TT> ... </TT>"
245="Text color :UEDS:COLOR="
246="Text color :UEDS:TEXT="
247="Text entered by user :UEDS:<KBD> ... </KBD>"
248="Text :UEDS:<TEXT>"
249="Title :UEDS:TITLE="
250="Topmargin in pixels :UEDS:TOPMARGIN"
251="Underlined text style :UEDS:<U> ... </U>"
252="Unordered list :UEDS:<UL> ... </UL>"
253="URL :UEDS:URL="
254="Use image map :UEDS:USEMAP="
255="Value interpretation :UEDS:VALUETYPE="
256="Value :UEDS:VALUE="
257="Variable or program argument :UEDS:<VAR> ... </VAR>"
258="Vertical cell alignment :UEDS:VALIGN="
259="Vertical space :UEDS:VSPACE="
260="Visited link color :UEDS:VLINK="
261="Width :UEDS:WIDTH="
262=

[Tag Group - COLD FUSION - Tags]
0="Abort page processing :UEDS:<CFABORT>"
1="Embed Java applet :UEDS:<CFAPPLET>"
2="Application name :UEDS:<CFAPPLICATION>"
3="Break CFML loop :UEDS:<CFBREAK>"
4="Table Column Header :UEDS:<CFCOL>"
5="File content type :UEDS:<CFCONTENT>"
6="Define/set cookie variables :UEDS:<CFCOOKIE>"
7="Directory handling task :UEDS:<CFDIRECTORY>"
8="Else statement :UEDS:<CFELSE>"
9="Elseif statement :UEDS:<CFELSEIF>"
10="Display custom HTML error pages :UEDS:<CFERROR>"
11="Abort current CFML tag processing :UEDS:<CFEXIT>"
12="File handling task :UEDS:<CFFILE>"
13="Build/validate form input :UEDS:<CFFORM>"
14="FTP file operations :UEDS:<CFFTP>"
15="Create tabular data grid control :UEDS:<CFGRID>"
16="Define CFGRID columns :UEDS:<CFGRIDCOLUMN>"
17="Define CFGRID rows :UEDS:<CFRGRIDROW>"
18="Update ODBC source from grid data :UEDS:<CFGRIDUPDATE>"
19="Generate HTTP Headers :UEDS:<CFHEADER>"
20="Writes text to HTML Head :UEDS:<CFHTMLHEAD>"
21="Get/post tasks :UEDS:<CFHTTP>"
22="Specfiy CFHTTP Post parameters :UEDS:<CFHTTPPARAM>"
23="If statement :UEDS:<CFIF> ... </CFIF>"
24="Embedded reference :UEDS:<CFINCLUDE>"
25="Create Verity search index :UEDS:<CFINDEX>"
26="Create form input elements :UEDS:<CFINPUT>"
27="Insert record in ODBC source :UEDS:<CFINSERT>"
28="LDAP directory server access :UEDS:<CFLDAP>"
29="Open CF Page or HTML file :UEDS:<CFLOCATION>"
30="Repeat instructions :UEDS:<CFLOOP>"
31="Assemble/post email :UEDS:<CFMAIL>"
32="Invoke custom tag :UEDS:<CFMODULE>"
33="Create/use COM object :UEDS:<CFOBJECT>"
34="Display DB query output :UEDS:<CFOUTPUT>"
35="Define parameter/default value :UEDS:<CFPARAM>"
36="Retrieve msg from POP server :UEDS:<CFPOP>"
37="Pass SQL to database :UEDS:<CFQUERY>"
38="Embed Crystal Reports report :UEDS:<CFREPORT>"
39="Schedule page execution :UEDS:<CFSCHEDULE>"
40="Execute search on Verify indexed data :UEDS:<CFSEARCH>"
41="Create drop-down list in CFFORM :UEDS:<CFSELECT>"
42="Define variable :UEDS:<CFSET>"
43="Define/control CF settings :UEDS:<CFSETTING>"
44="Create slider control element :UEDS:<CFSLIDER>"
45="Build table :UEDS:<CFTABLE>"
46="Create single-line text box :UEDS:<CFTEXTINPUT>"
47="Groups CFQUERY into single transaction :UEDS:<CFTRANSACTION>"
48="Create tree control element :UEDS:<CFTREE>"
49="Populate tree control :UEDS:<CFTREEITEM>"
50="Update records in ODBC source :UEDS:<CFUPDATE>"
51=


[Group List]
0=COLD FUSION - Tags
1=HTML - Special Characters
2=HTML - Tags
3=
