<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Artistic Style - Links</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>
        Artistic Style Links</h1>

    <p>
        &nbsp;</p>

    <h3>
        Information</h3>

    <p>
        <a href="http://en.wikipedia.org/wiki/Indent_style" target="astyle" title="open new window"><strong>Indent Style</strong></a>
        at Wikipedia discusses the common indent styles used in programming. The basic criteria for most Artistic Style
        predefined styles were taken from this discussion.</p>
    <p>
        <a href="http://en.wikipedia.org/wiki/Programming_style" target="astyle" title="open new window"><strong>Programming
            style</strong></a> at Wikipedia is a set of rules or guidelines used when writing the source code for a computer
        program. It is often claimed that following a particular programming style will help programmers to read and understand
        source code conforming to the style, and help to avoid introducing errors.</p>

    <h3>
        Graphical User Interfaces</h3>

    <p>
        Artistic Style is a command line program and, as such, does not give you a chance to review the effect of different
        options before formatting the source code. The following Graphical User Interface program will allow you to review
        the changes before the code is updated. They allow you to select the options you want without actually updating
        the source.</p>
    <p>
        <a href="http://jimp03.zxq.net/" target="astyle" title="open new window"><strong>Artistic Style for Windows</strong></a>
        is an Artistic Style GUI program for Windows. It uses an unmodified Artistic Style program in a Windows GUI. It
        will work under Linux using WINE. Everything done in the editor is undo-able, including formatting of the entire
        document. Documents can be reviewed and reformatted using different options. It can be executed from most development
        environments and will open the currently selected document.</p>
    <p>
        <a href="http://universalindent.sourceforge.net/" target="astyle" title="open new window"><strong>Universal Indent
            Gui</strong></a> is a cross platform GUI that supports several code formatters. The main feature is a live
        preview to show how the selected formatting options affect the source code. This allows review and testing of
        the various options before formatting a file. It can be used with a sample file or with your actual source code.
        It is a good way to try out the options from various indentation programs. This program is not always kept up
        to date. Be sure to check the AStyle release before relying on the results.</p>

    <h3>
        Development Environments</h3>

    <p>
        The following development environments use Artistic Style as a contributed add-on. It is either embedded in the
        application or called as a command line program.</p>
    <p>
        <a href="http://www.codeblocks.org/" target="astyle" title="open new window"><strong>CodeBlocks</strong></a> is
        a multi-platform, open source, C++ development environment based on <a href="http://www.wxwidgets.org/" target="astyle"
            title="open new window">wxWidgets</a>. It has support for multiple compilers and plug-ins for wxWidgets development.</p>
    <p>
        <a href="http://www.codelite.org/" target="astyle" title="open new window"><strong>CodeLite</strong></a> is an
        open source, cross platform development environment for C++. It has support for wxWidgets and includes a class
        generator and a unit test program generator. Code completion is based on <a href="http://ctags.sourceforge.net/"
            target="astyle" title="open new window">Ctags</a>.</p>
    <p>
        <a href="http://www.kdevelop.org/" target="astyle" title="open new window"><strong>KDevelop</strong></a> is a
        multi-platform, integrated development environment for building <a href="http://www.kde.org/" target="astyle" title="open new window">
            KDE</a> applications. It supports many programming languages and can be used to develop applications other
        than KDE.</p>
    <p>
        <a href="http://www.monkeystudio.org/" target="astyle" title="open new window"><strong>Monkey Studio</strong></a>
        is a cross platform IDE written in C++/Qt 4. Its primary goal was to be a <a href="http://qt.nokia.com/" target="astyle"
            title="open new window">Qt4</a> only IDE, but it evolved into a way to support Qt development and any kind
        of project.</p>
    <p>
        <a href="http://code.google.com/p/qdevelop/" target="astyle" title="open new window"><strong>QDevelop</strong></a>
        is a free cross-platform development environment entirely dedicated to <a href="http://qt.nokia.com/" target="astyle"
            title="open new window">Qt4</a>. Artistic Style is available as a plug-in on the Download page.</p>
    <p>
        <a href="http://tide.olympe-network.com/" target="astyle" title="open new window"><strong>tIDE</strong></a> is
        a full featured open source <a href="http://www.oracle.com/technetwork/java/" target="astyle" title="open new window">Java</a> integrated
        development environment. It is a small, powerful, quick, efficient, easy and open framework to create 100% Java
        applications.</p>

    <h3>
        Other Programs</h3>

    <p>
        The command line build of Artistic Style can be added to nearly any text editor, usually through a Tools menu.
        The text editor should have instructions on how this is done. If you have a favorite editor that does not have
        it, you can usually add it yourself.</p>
    <p>
        <a href="http://translate.google.com/translate?hl=en&sl=de&u=http://www.andre-simon.de/&sa=X&oi=translate&resnum=1&ct=result"
            target="astyle" title="open new window"><b>Highlight</b></a> converts source code to formatted text with syntax
        highlighting. Output is in several formats including HTML. It supports over 150 programming languages and includes
        40 color themes. Highlight is used for the examples in the "Developer Information" section.</p>
    <p>
        <a href="http://scintilla.sourceforge.net/SciTE.html" target="astyle" title="open new window"><strong>SciTE</strong></a>
        is a Scintilla based source code editor. Originally built to demonstrate <a href="http://www.scintilla.org" target="astyle"
            title="open new window">Scintilla</a>, it has grown to be a generally useful editor with facilities for building
        and running programs. It is currently available for Windows, Linux, and Mac OS X operating systems. The Linux
        and Mac versions are based on <a href="http://www.gtk.org/" target="astyle" title="open new window">GTK+</a>.</p>
    <p>
        &nbsp;</p>

    <center style="margin-left: -0.4in;">
        <a href="http://sourceforge.net/projects/astyle">
            <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=2319&type=16" width="150" height="40" alt="[SourceForge.net]" /></a>
    </center>

    <p>
        &nbsp;</p>

    <!-- Piwik -->

    <script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/astyle/" : "http://sourceforge.net/apps/piwik/astyle/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
    </script>

    <noscript>
        <p>
            <img src="http://sourceforge.net/apps/piwik/astyle/piwik.php?idsite=1" style="border: 0" alt="" /></p>
    </noscript>

    <!-- End Piwik Tag -->

</body>

</html>

