; Configuration (INI) file for Console Telnet
; This file follows the standard Windows INI file format.  Remove the
; semicolon from the beginning of a line to uncomment the line.

[Terminal]
;Dumpfile=
;Term=ansi
;Telnet_Redir=FALSE
;Destructive_Backspace=FALSE
;EightBit_Ansi=FALSE
;VT100_Mode=FALSE
;Disable_Break=FALSE
;Speaker_Beep=TRUE
;Preserve_Colors=FALSE
;Wrap_Line=TRUE
;Fast_Write=TRUE
;Term_Width=-1
;Term_Height=-1
;Wide_Enable=FALSE
;Ctrlbreak_as_Ctrlc=FALSE
;Set_Title=TRUE
;Buffer_Size=2048
;Input_Redir=FALSE
;Output_Redir=FALSE

[Colors]
;Blink_bg=-1
;Blink_fg=2
;Underline_bg=-1
;Underline_fg=3
;UlBlink_bg=-1
;UlBlink_fg=1
;Normal_bg=0
;Normal_fg=7
;Scroll_bg=0
;Scroll_fg=7
;Status_bg=1
;Status_fg=15

[Mouse]
;Enable_Mouse=1

[Printer]
;Printer_Name=LPT1

[Keyboard]
;Escape_key=]
;Scrollback_key=[
;Dial_key=\
;Alt_erase=FALSE
;Keyboard_paste=FALSE
;Keyfile=keys.cfg
;Default_Config=vt100

[Scrollback]
;Scroll_Mode=DUMP
;Scroll_Enable=TRUE
;Scroll_Size=32000

